<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activity.ProfileActivity">

    <LinearLayout
        android:id="@+id/layout_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="left|center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="14dp"
        android:paddingEnd="18dp"
        tools:ignore="RtlHardcoded">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile_user"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_man_yellow" />

        <TextView
            android:id="@+id/tv_label_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="center|left"
            android:lineSpacingExtra="-18sp"
            android:includeFontPadding="false"
            android:textColor="@color/colorDark070"
            android:letterSpacing="-0.01"
            android:textSize="26sp"
            android:text="Adicione uma foto de perfil"/>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_edit_profile"
        android:layout_marginTop="10dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:background="@color/colorLight05" />

    <LinearLayout
        android:id="@+id/layout_about_me"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="24dp"
       android:layout_marginStart="18dp"
       android:layout_marginEnd="18dp"
       android:layout_below="@+id/view_divider"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/colorDark070"
               android:fontFamily="@font/cairo_semibold"
               android:textSize="18sp"
               android:text="Sobre mim"
               />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:gravity="center"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="16dp"
               android:src="@drawable/ic_nick_name_edit"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/transparent"
               android:fontFamily="@font/cairo_semibold"
               android:textColorHint="@color/colorLight030"
               android:textSize="18sp"
               android:hint="Meu nome"/>

       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="6dp"
           android:gravity="center"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="16dp"
               android:src="@drawable/ic_calendar"/>

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:color/transparent"
               android:fontFamily="@font/cairo_semibold"
               android:textColorHint="@color/colorLight030"
               android:textSize="18sp"
               android:hint="Minha idade"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="2dp"
           android:gravity="center"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="-4dp"
               android:layout_marginEnd="14dp"
               android:src="@drawable/ic_genre"/>

           <Spinner
               android:id="@+id/spinner_genre"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </LinearLayout>



   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_below="@+id/layout_about_me"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDark070"
                android:fontFamily="@font/cairo_semibold"
                android:textSize="18sp"
                android:text="Minhas preferências"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_calendar"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/cairo_semibold"
                android:textColorHint="@color/colorLight030"
                android:textSize="18sp"
                android:hint="Faixa etária"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-4dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_genre"/>

            <Spinner
                android:id="@+id/spinner_genre_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        app:cardElevation="0dp"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/shape_button_float_profile">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_save"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/cairo_semibold"
                android:textColor="@color/colorWhite"
                android:includeFontPadding="true"
                android:lineSpacingExtra="0dp"
                android:textSize="18sp"
                android:text="Salvar"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>