<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activity.LoginActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">
    </androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:id="@+id/layout_login_dots"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:gravity="center">

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/colorGreen"
            app:dotsStrokeWidth="4dp"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/colorGreenOpacity"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_button_login_slide"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:animateLayoutChanges="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:elevation="0dp">

        <LinearLayout
            android:id="@+id/layout_button_entrar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="end|center"
            android:layout_gravity="end|bottom">

            <TextView
                android:id="@+id/tv_slide_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="26dp"
                android:letterSpacing="0.02"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textFontWeight="790"
                android:text="Entrar"
                android:textColor="@color/colorGreen"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>